#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OEP2
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=647
editor.fx.0.width=592
editor.fx.0.x=651
editor.fx.0.y=55
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=584
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiasSemanaSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=150
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=50
target3.name=DiasSemana
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=150
target4.height=50
target4.name=OEP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=30
target5.height=50
target5.name=OEP2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=50
